<GameSettings>
  <UniverseSize>2400</UniverseSize>
  <MSPerFrame>17</MSPerFrame>
  <FramesPerShot>80</FramesPerShot>
  <RespawnRate>400</RespawnRate>
  
  <!-- top border -->
  <Wall>
    <p1><x>-1175</x><y>-1175</y></p1>
	<p2><x>-125</x><y>-1175</y></p2>
  </Wall>
  <Wall>
    <p1><x>125</x><y>-1175</y></p1>
	<p2><x>1175</x><y>-1175</y></p2>
  </Wall>
  
  <!-- left border -->
  <Wall>
    <p1><x>-1175</x><y>-1175</y></p1>
	<p2><x>-1175</x><y>-775</y></p2>
  </Wall>
  <Wall>
    <p1><x>-1175</x><y>-625</y></p1>
	<p2><x>-1175</x><y>625</y></p2>
  </Wall>
  <Wall>
    <p1><x>-1175</x><y>775</y></p1>
	<p2><x>-1175</x><y>1175</y></p2>
  </Wall>  

  <!-- right border -->
  <Wall>
    <p1><x>1175</x><y>-1175</y></p1>
	<p2><x>1175</x><y>-775</y></p2>
  </Wall>
  <Wall>
    <p1><x>1175</x><y>-625</y></p1>
	<p2><x>1175</x><y>625</y></p2>
  </Wall>
  <Wall>
    <p1><x>1175</x><y>775</y></p1>
	<p2><x>1175</x><y>1175</y></p2>
  </Wall> 
  
  <!-- bottom border -->
  <Wall>
    <p1><x>-1175</x><y>1175</y></p1>
	<p2><x>-125</x><y>1175</y></p2>
  </Wall>
  <Wall>
    <p1><x>125</x><y>1175</y></p1>
	<p2><x>1175</x><y>1175</y></p2>
  </Wall>
  
  <!-- top left room -->
  <Wall>
    <p1><x>-975</x><y>-975</y></p1>
	<p2><x>-375</x><y>-975</y></p2>
  </Wall>
  <Wall>
    <p1><x>-975</x><y>-375</y></p1>
	<p2><x>-375</x><y>-375</y></p2>
  </Wall>
  <Wall>
    <p1><x>-975</x><y>-975</y></p1>
	<p2><x>-975</x><y>-375</y></p2>
  </Wall>
  <Wall>
    <p1><x>-375</x><y>-975</y></p1>
	<p2><x>-375</x><y>-375</y></p2>
  </Wall>

  <!-- bottom right room -->
  <Wall>
    <p1><x>975</x><y>975</y></p1>
	<p2><x>375</x><y>975</y></p2>
  </Wall>
  <Wall>
    <p1><x>975</x><y>375</y></p1>
	<p2><x>375</x><y>375</y></p2>
  </Wall>
  <Wall>
    <p1><x>975</x><y>975</y></p1>
	<p2><x>975</x><y>375</y></p2>
  </Wall>
  <Wall>
    <p1><x>375</x><y>975</y></p1>
	<p2><x>375</x><y>375</y></p2>
  </Wall>

  <!-- center cross -->
  <Wall>
    <p1><x>-100</x><y>-800</y></p1>
	<p2><x>-100</x><y>-100</y></p2>
  </Wall>
  <Wall>
    <p1><x>-100</x><y>100</y></p1>
	<p2><x>-100</x><y>800</y></p2>
  </Wall>
  <Wall>
    <p1><x>100</x><y>-800</y></p1>
	<p2><x>100</x><y>-100</y></p2>
  </Wall>
  <Wall>
    <p1><x>100</x><y>100</y></p1>
	<p2><x>100</x><y>800</y></p2>
  </Wall>
  <Wall>
    <p1><x>-800</x><y>-100</y></p1>
	<p2><x>-100</x><y>-100</y></p2>
  </Wall>
  <Wall>
    <p1><x>100</x><y>-100</y></p1>
	<p2><x>800</x><y>-100</y></p2>
  </Wall>
  <Wall>
    <p1><x>-800</x><y>100</y></p1>
	<p2><x>-100</x><y>100</y></p2>
  </Wall>
  <Wall>
    <p1><x>100</x><y>100</y></p1>
	<p2><x>800</x><y>100</y></p2>
  </Wall>

</GameSettings>